## Technical Council Activities (August, 2022)

| Title                                                                                     | Status      | Operations Period |
| ----------------------------------------------------------------------------------------- | ----------- | ----------------- |
| Facilitate definition and manage Features roadmap                                         | In Progress | Ongoing           |
| Facilitate definition and manage Technical Standards & Specifications roadmap             | In Progress | Ongoing           |
| Report on Technical Council deliverables, operations and performance                      | In Progress | Ongoing           |
| Manage Technical Council budget and resources                                             | In Progress | Ongoing           |
| Define and administer publishing and approval workflows                                   | In Progress | Ongoing           |
| Feature Workshop 2022-08-03 Fixed URI for plugins                                         | Done        | Aug, 2022         |
| Standard Workshop 2022-08-05 URI Resolution Standard                                      | Done        | Aug, 2022         |
| Feature Workshop 2022-08-05 Multi-Wasm Language Ecosystem                                 | Done        | Aug, 2022         |
| Invocation Standard Acceptance 2022-08-10                                                 | Done        | Aug, 2022         |
| Standard Workshop 2022-08-10 WebAssembly Runtime                                          | Done        | Aug, 2022         |
| Standard Workshop 2022-08-11 WebAssembly Runtime                                          | Done        | Aug, 2022         |
| Standard Workshop 2022-08-12 Data Translation Standard                                    | Done        | Aug, 2022         |
| Standard Workshop 2022-08-19 Data Translation Standard                                    | Done        | Aug, 2022         |
| Feature Workshop 2022-08-19 Project Manifest dependencies                                 | Done        | Aug, 2022         |
| Initial Feedback Workshop 2022-08-24 Data Translation Standard                            | Done        | Aug, 2022         |
| Asynch Feature Workshop 2022-08-26 Project Manifest dependencies                          | Done        | Aug, 2022         |
| Asynch Standard Workshop 2022-08-26 WebAssembly Runtime                                   | In Progress | Ongoing           |
| Asynch Feature Workshop 2022-08-26 Complex Type Support                                   | Done        | Aug, 2022         |
